<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>我对 Django 中 froms 使用的理解 | 姜悦的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章谈一下我对 Django 中 forms的简单理解，确切的说像是一种代码的说明。 我觉得 Django 中的forms 就是view用与渲染成html语言的代码。用来帮助我们减少写html的工作量。 下面的代码就是本博客实现评论功能的forms。 from django import forms from .models import Comment  import mistune   c">
<meta name="keywords" content="python,django">
<meta property="og:type" content="article">
<meta property="og:title" content="我对 Django 中 froms 使用的理解">
<meta property="og:url" content="http://www.jiangyue0013.com/2019/06/30/我对Django中 froms使用的理解/index.html">
<meta property="og:site_name" content="姜悦的博客">
<meta property="og:description" content="这篇文章谈一下我对 Django 中 forms的简单理解，确切的说像是一种代码的说明。 我觉得 Django 中的forms 就是view用与渲染成html语言的代码。用来帮助我们减少写html的工作量。 下面的代码就是本博客实现评论功能的forms。 from django import forms from .models import Comment  import mistune   c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T14:20:26.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我对 Django 中 froms 使用的理解">
<meta name="twitter:description" content="这篇文章谈一下我对 Django 中 forms的简单理解，确切的说像是一种代码的说明。 我觉得 Django 中的forms 就是view用与渲染成html语言的代码。用来帮助我们减少写html的工作量。 下面的代码就是本博客实现评论功能的forms。 from django import forms from .models import Comment  import mistune   c">
  
    <link rel="alternate" href="/atom.xml" title="姜悦的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">姜悦的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">这世界唯一不变的事情就是这世界一直在改变。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.jiangyue0013.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我对Django中 froms使用的理解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/30/我对Django中 froms使用的理解/" class="article-date">
  <time datetime="2019-06-30T14:10:37.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我对 Django 中 froms 使用的理解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇文章谈一下我对 Django 中 forms的简单理解，确切的说像是一种代码的说明。</p>
<p>我觉得 Django 中的forms 就是view用与渲染成html语言的代码。用来帮助我们减少写html的工作量。</p>
<p>下面的代码就是本博客实现评论功能的forms。</p>
<pre><code>from django import forms
from .models import Comment

import mistune


class CommentForm(forms.ModelForm):
    nickname = forms.CharField(
        label=&apos;昵称&apos;,
        max_length=50,
        widget=forms.widgets.Input(
            attrs={&apos;class&apos;: &apos;form-control&apos;, &apos;style&apos;: &apos;width: 60%;&apos;}
        )
    )
    email = forms.CharField(
        label=&apos;Email&apos;,
        max_length=50,
        widget=forms.widgets.Input(
            attrs={&apos;class&apos;: &apos;form-control&apos;, &apos;style&apos;: &apos;width: 60%;&apos;}
        )
    )

    website = forms.CharField(
        label=&apos;网站&apos;,
        max_length=100,
        widget=forms.widgets.URLInput(
            attrs={&apos;class&apos;: &apos;form-control&apos;, &apos;style&apos;: &apos;width: 60%;&apos;}
        )
    )

    content = forms.CharField(
        label=&apos;内容&apos;,
        max_length=500,
        widget=forms.widgets.Textarea(
            attrs={&apos;row&apos;: 6, &apos;class&apos;: &apos;form-control&apos;}
        )
    )

    def clean_content(self):
        content = self.cleaned_data.get(&apos;content&apos;)
        if len(content) &lt; 10:
            raise forms.ValidationError(&apos;内容长度太短了！&apos;)
        content = mistune.markdown(content)
        return content

    class Meta:
        model = Comment
        fields = [&apos;nickname&apos;, &apos;email&apos;, &apos;website&apos;, &apos;content&apos;]</code></pre><p>下面我一段一段的解释一下：</p>
<pre><code>from django import forms  # 导入 forms 模块
from .models import Comment  # 导入Comment模型，评论的需要填写的字段均来自于此

import mistune  # 导入 mistune 模块，为了使评论支持markdown语法
class CommentForm(forms.ModelForm):  # 我们写的CommentForm 继承了forms模块中的ModelForm类
    nickname = forms.CharField(  # 这里我们对模型中的每一个字段对应的表单进行设置
        label=&apos;昵称&apos;,  # 这里对应html label标签中的文字
        max_length=50,  # 设置表单中填写的最大长度
        widget=forms.widgets.Input(  # 设置html中的标签类型为input
            attrs={&apos;class&apos;: &apos;form-control&apos;, &apos;style&apos;: &apos;width: 60%;&apos;}  # 规定input的样式
        )
    )

def clean_content(self):  # 判断评论长度和表单数据验证
        content = self.cleaned_data.get(&apos;content&apos;)
        if len(content) &lt; 10:
            raise forms.ValidationError(&apos;内容长度太短了！&apos;)
        content = mistune.markdown(content)
        return content

class Meta:  # 规定类的元数据
        model = Comment  
        fields = [&apos;nickname&apos;, &apos;email&apos;, &apos;website&apos;, &apos;content&apos;]</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.jiangyue0013.com/2019/06/30/我对Django中 froms使用的理解/" data-id="cjxv157td0005j473x20d58dd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/django/">django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/30/Django中Queryset的使用（一）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          &#39;Django中Queryset的使用（一）&#39;
        
      </div>
    </a>
  
  
    <a href="/2019/06/30/Web开发技术栈清单-Python基础篇/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Web开发技术栈清单-Python基础篇&#39;</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Queryset/">Queryset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Queryset/" style="font-size: 10px;">Queryset</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/django/" style="font-size: 16.67px;">django</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/爬虫/" style="font-size: 13.33px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/08/从Django部署中学到的/">从Django部署中学到的</a>
          </li>
        
          <li>
            <a href="/2019/07/03/升级python版本和搭建环境/">&#39;升级python版本和搭建环境&#39;</a>
          </li>
        
          <li>
            <a href="/2019/07/02/运行Django项目出现RuntimeError错误的解决方法。/">&#39;运行Django项目出现RuntimeError错误的解决方法。&#39;</a>
          </li>
        
          <li>
            <a href="/2019/07/02/八大排序算法使用python实现/">&#39;八大排序算法使用python实现&#39;</a>
          </li>
        
          <li>
            <a href="/2019/06/30/Django中Queryset的使用（一）/">&#39;Django中Queryset的使用（一）&#39;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jiang Yue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>